quarkus.ssl.native=true

camel.context.name=quarkus-camel-salesforce
camel.properties.prefixToken={{
camel.properties.suffixToken=}}
camel.conf={{env:CAMEL_CONF:}}
camel.confd={{env:CAMEL_CONFD:}}
camel.dump=true
camel.defer=true
camel.routesUri=

mapping=file:src/main/resources/atlasmapping-json-to-java.json